public static double calcularIMC(Pessoa p) {
        return p.peso / (p.altura * p.altura);
    }

    public static void imprimirPessoas(Pessoa[] v, int qtd) {

        for (int i = 0; i < qtd; i++) {

            System.out.println("Nome: " + v[i].nome);
            System.out.println("Idade: " + v[i].idade);
            System.out.println("Peso: " + v[i].peso);
            System.out.println("Altura: " + v[i].altura);
            System.out.println("IMC: " + calcularIMC(v[i]));
        }
    }
